worker_processes    4;
user                ubuntu ubuntu;

pid                 /run/nginx.pid;
error_log           /mnt/logs/nginx/error.log;

events {
    worker_connections  1024;
}

http {
    access_log      /mnt/logs/nginx/access.log;
    
    include         mime.types;
    default_type    application/octet-stream;
    
    sendfile              on;
    tcp_nopush            on;
    keepalive_timeout     1200;
    client_max_body_size  500M;
  
    gzip            on;
    gzip_static     on;
    gzip_comp_level 2;
    gzip_proxied    any;
    gzip_vary       on;
    gzip_types      text/plain text/css application/x-javascript application/json text/xml application/xml application/xml+rss text/javascript;

    include /home/ubuntu/josephmisiti.com/config/sites-enabled/*;
}