[program:website]
command=go run app.go
directory=/home/ubuntu/josephmisiti.com/
user=ubuntu
stdout_logfile=/mnt/logs/supervisor/supervisor_website.log
stderr_logfile=/mnt/logs/supervisor/supervisor_website.log
autostart=true
autorestart=true
priority=991
stopsignal=HUP
