upstream WEBSITE {
	server 127.0.0.1:8000 fail_timeout=1;
}

server {
	
	listen 80;
	client_max_body_size 4M;
	server_name www.josephmisiti.com josephmisiti.com;
	
	location ^~ /robots.txt {
		expires max;
		alias /home/ubuntu/josephmisiti.com/robots.txt;
	}
	
	location / {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_redirect off;
	    client_max_body_size  500M;
		proxy_set_header X-Forwarded-Protocol $scheme;
			
		if (!-f $request_filename) {
			proxy_pass http://WEBSITE;
			break;
		}
	}
}
