<html>
    <head>
        <title> Joseph Misiti </title>
        <style>
            body {
                background-color:#5a5353;
                margin-left:20%;
                margin-right:20%;
                margin-top:5%;
            }
            p {
                color: white;
                font-size:17px;
            }
            p.sentence {
                margin-top:-1%;
            }
            a {
                color: #00abff;
                text-decoration: none;
            }
            .reviews {
                color: white;
                font-size:15px;
                margin-top:-1%;
            }
            
        </style>
        
    </head>
    <body>
       <p class="main-container">
            <p class="sentence">the following are a list of books
                i have read in 2015.
            </p>
            <p class="sentence">
                <a href="http://www.amazon.com/Paul-Jesus-Apostle-Transformed-Christianity/dp/1439123322">
                    paul and jesus</a> (8/2015)
                <ul class="reviews">
                    <li>paul and pauline theology is what has inspired modern day christianity, especially
                        catholisms
                    </li>  
                </ul>
            </p>
        </p>
    </body>
</html>