<html>
    <head>
        <title> What I'm Reading</title>
        <style>
            body {
                background-color:#1c2531;
                margin-left:20%;
                margin-right:20%;
                margin-top:5%;
                font-family: 'Avenir Next';
                font-weight: normal;
            }
            p {
                color: white;
                font-size:30px;
            }
            p.sentence {
                margin-top:-1%;
            }
            a {
                color: #FF00AA;
                text-decoration: none;
                font-weight: normal;
            }
            img {
                width: 250px;
                height: 400px;
            }
            .row {
                padding-top: 20px;
            }
        </style>
        <!-- start Mixpanel --><script type="text/javascript">(function(e,b){if(!b.__SV){var a,f,i,g;window.mixpanel=b;b._i=[];b.init=function(a,e,d){function f(b,h){var a=h.split(".");2==a.length&&(b=b[a[0]],h=a[1]);b[h]=function(){b.push([h].concat(Array.prototype.slice.call(arguments,0)))}}var c=b;"undefined"!==typeof d?c=b[d]=[]:d="mixpanel";c.people=c.people||[];c.toString=function(b){var a="mixpanel";"mixpanel"!==d&&(a+="."+d);b||(a+=" (stub)");return a};c.people.toString=function(){return c.toString(1)+".people (stub)"};i="disable time_event track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config people.set people.set_once people.increment people.append people.union people.track_charge people.clear_charges people.delete_user".split(" ");
        for(g=0;g<i.length;g++)f(c,i[g]);b._i.push([a,e,d])};b.__SV=1.2;a=e.createElement("script");a.type="text/javascript";a.async=!0;a.src="undefined"!==typeof MIXPANEL_CUSTOM_LIB_URL?MIXPANEL_CUSTOM_LIB_URL:"file:"===e.location.protocol&&"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//)?"https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js":"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";f=e.getElementsByTagName("script")[0];f.parentNode.insertBefore(a,f)}})(document,window.mixpanel||[]);
        mixpanel.init("4a9ea1c313c2d3a01e19ad4f9558dba4");</script><!-- end Mixpanel -->
    </head>
    <body>

        <div>
            <table width="100%">
                <tr>
                   <td class="row">
                        <img src="/images/the-devils-chessboard.jpg">
                    </td>
                    <td class="row">
                        <img src="/images/life-ascending.jpg">
                    </td>
                    <td class="row">
                        <img src="/images/the-vital-question.jpg">
                    </td>
                </tr>
                <tr>
                    <td class="row">
                        <img src="/images/heat.jpg">
                    </td>
                    <td class="row">
                        <img src="/images/against-the-gods.jpg">
                    </td>
                    <td class="row">
                        <img src="/images/the-innovators.jpg">
                    </td>
                </tr>
                
                <tr>
                    <td class="row">
                        <img src="/images/homage.jpg">
                    </td>
                    <td class="row">
                        <img src="/images/flash-in-the-pan.jpg">
                    </td>
                    <td class="row">
                        <img src="/images/down-and-out.jpg">
                    </td>
                </tr>
                
                <tr>
                    <td class="row">
                        <img src="/images/dark-money.jpg">
                    </td>
                    <td class="row">
                        <img src="/images/the-luck-factor.jpg">
                    </td>
                    <td class="row">
                        <img src="/images/kitchen-confidential.jpg">
                    </td>
                </tr>
                
            </table>
            
        <div>
        
       
       <script>
           mixpanel.track("josephmisiti.com index page");
       </script>
       
    </body>
</html>